<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: European environmental maps processing and production</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> European environmental maps processing and production
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eumap&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extract_tif.html">extract_tif</a></td>
<td>Extract points from a GeoTIFF using spatiotemporal overlay</td></tr>
<tr><td style="width: 25%;"><a href="plot_spm.html">plot_spm</a></td>
<td>Accuracy plot</td></tr>
<tr><td style="width: 25%;"><a href="predict_spm.html">predict_spm</a></td>
<td>predict_spm</td></tr>
<tr><td style="width: 25%;"><a href="strip_dates.html">strip_dates</a></td>
<td>Strip dates from tifs</td></tr>
<tr><td style="width: 25%;"><a href="strip_years.html">strip_years</a></td>
<td>Strip dates from tifs</td></tr>
<tr><td style="width: 25%;"><a href="train_spm.html">train_spm</a></td>
<td>Train Spatial matrix</td></tr>
</table>
</body></html>
